<!DOCTYPE html>
<html>
     <head>
         <header> Animal hunt by Rohan Reddy Kondaveeti</header>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
         integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" 
         integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" 
         integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
          <style>
    header {
      display: flex;  flex-direction:row;
      background-color: pink;
      color:yellow;
      border: 4px solid rgb(45, 0, 128);
      font-size: xx-large;
      font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: initial;
      font-style:oblique;
      font: xx-large;
  }

.flex-container > div { 
     /*div children of the flex container*/
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: rosybrown;
	  }
	}
    p{
        background-color:blueviolet;
        color:royalblue;
    }
    p#tries{
       background-color: yellow;
       color:goldenrod;
    }
    p#distance{
        background-color:royalblue;
        color:gold;
    }
    
.column{
float: left;
width: 15%;
padding: 4px;
}
</style>
</head>
<body>
    <p>Click on the squares to search for wild life</p>
    <p id="tries">Number of tries is zero</p>
    <p id="distance">Distance is unknown</p>
    <div class="container">
        <div class = "row">
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>

            
        </div>
        
        <div class = "row">
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            
           
        </div>
        
        <div class = "row">
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            
            
        </div>
        
        <div class = "row">
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
            <div class = "column"><img src="images/tree.jpg" height="150" width="150"> </div>
         </div>   
           
       </div>
    </body>
    </html>